export const pirateDict: Record<string, string> = {
  rum: 'grog',
  whiskey: 'firewater',
  vodka: 'ice grog',
  gin: 'juniper juice',
  tequila: 'cactus lightning',
  beer: 'barrel brew',
  wine: 'grape loot',
  champagne: 'golden bubbles',

  lime: 'green cannonball',
  lemon: 'yellow shot',
  orange: 'sun fruit',
  pineapple: 'tropical gold',
  coconut: 'isle milk',
  cherry: 'ruby bomb',
  mint: 'leafy breeze',
  sugar: 'sweet loot',
  syrup: 'liquid treasure',
  bitters: 'storm drops',
  tonic: 'serpent water',
  soda: 'fizzy splash',
  cola: 'dark fizz',
  water: 'sea tears',
  juice: 'fruit tide',
  ice: 'frosty shards',

  splash: 'a squall',
  dash: 'a flick o’ the wrist',
  squeeze: 'a squish from the depths',
  pour: 'spill into the hull',
  mix: 'stir the ship',
  shake: 'rattle the deck',
  stir: 'swirl with the anchor',
  top: 'crown it',
  serve: 'offer to the crew',
  garnish: 'deck with glory',

  glass: 'goblet',
  mug: 'tankard',
  cup: 'vessel',
  bottle: 'bootle o’ the brine',

  ingredients: 'booty bits',
  drink: 'swig',
  cocktail: 'potion',
  party: 'gatherin’ o’ scallywags',
  bartender: 'grogmaster',
  bar: 'grog den',
};